<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="gFg-5r-Er9">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Image View Controller-->
        <scene sceneID="bJ5-i4-kgQ">
            <objects>
                <viewController id="gFg-5r-Er9" customClass="ImageViewController" customModule="Cassini" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="egA-3L-wLw"/>
                        <viewControllerLayoutGuide type="bottom" id="dVs-WR-saq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xnr-Ru-qON">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xsh-QU-A6U">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Xsh-QU-A6U" secondAttribute="trailing" id="0cG-0J-ABo"/>
                            <constraint firstItem="Xsh-QU-A6U" firstAttribute="bottom" secondItem="dVs-WR-saq" secondAttribute="top" id="RiA-VW-YWi"/>
                            <constraint firstItem="Xsh-QU-A6U" firstAttribute="leading" secondItem="xnr-Ru-qON" secondAttribute="leading" id="f5i-91-hz4"/>
                            <constraint firstItem="Xsh-QU-A6U" firstAttribute="top" secondItem="xnr-Ru-qON" secondAttribute="top" id="i35-ui-JXo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="Xsh-QU-A6U" id="Y6P-9I-NzM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HAL-BV-dix" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-28" y="155.17241379310346"/>
        </scene>
    </scenes>
</document>
